STORAGE_DATASOURCE: "local"
STORAGE_DATASINK: "local"
LS_INPUT_PATH: "validation_data/bgl_normal.json"
LS_OUTPUT_PATH: "/tmp/local-results.txt"
INFER_ANOMALY_THRESHOLD: 1.0
INFER_LOOPS: 1
PARALLELISM: 6
SOMPY_TRAIN_ROUGH_LEN: 100
